#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Oct 01 21:42:30 2017
# Process ID: 8800
# Current directory: C:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: C:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: C:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.runs/design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 305.410 ; gain = 95.371
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 342.742 ; gain = 132.703
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 342.742 ; gain = 132.703
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 585.078 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:01:04 . Memory (MB): peak = 585.078 ; gain = 375.039
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:01:04 . Memory (MB): peak = 585.078 ; gain = 375.039
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 585.078 ; gain = 375.039
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:01:07 . Memory (MB): peak = 585.078 ; gain = 375.039
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:08 . Memory (MB): peak = 585.078 ; gain = 375.039
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:34 . Memory (MB): peak = 786.449 ; gain = 576.410
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:34 . Memory (MB): peak = 802.496 ; gain = 592.457
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:37 . Memory (MB): peak = 808.098 ; gain = 598.059
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 808.098 ; gain = 598.059
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 808.098 ; gain = 598.059
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 808.098 ; gain = 598.059
Finished Renaming Generated Ports : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 808.098 ; gain = 598.059
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 808.098 ; gain = 598.059
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 808.098 ; gain = 598.059

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     2|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 808.098 ; gain = 598.059
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:34 . Memory (MB): peak = 830.234 ; gain = 604.855
