#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Sep 30 15:01:40 2017
# Process ID: 8348
# Current directory: C:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.runs/design_1_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log design_1_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_ps7_0_100M_0.tcl
# Log file: C:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.runs/design_1_rst_ps7_0_100M_0_synth_1/design_1_rst_ps7_0_100M_0.vds
# Journal file: C:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.runs/design_1_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 293.238 ; gain = 83.316
INFO: [Synth 8-638] synthesizing module 'design_1_rst_ps7_0_100M_0' [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_ps7_0_100M_0' (7#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/tft/tft.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 330.668 ; gain = 120.746
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 330.668 ; gain = 120.746
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 648.578 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:01:11 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:01:11 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:11 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:01:12 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:14 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:51 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:51 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:51 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:53 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:53 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:01:53 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:53 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:01:53 . Memory (MB): peak = 648.578 ; gain = 438.656
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:53 . Memory (MB): peak = 648.578 ; gain = 438.656

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:53 . Memory (MB): peak = 648.578 ; gain = 438.656
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:46 . Memory (MB): peak = 648.578 ; gain = 432.414
